# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: "wisesalmon.net"
  SECRET_CLOUDFLARE_EMAIL: "dkw04058@gmai.com"
  CLOUDFLARE_APIKEY: "67b9c589cb92ae559911baf3348513c4b572b"
  EMQX_ADMIN_PASSWORD: "qNS43s7B*Z"
  EMQX_USER_USERNAME: "HAMQTT_USER"
  EMQX_USER_PASSWORD: "5#MapHDb77 " 
  VERNEMQ_MQTT_USER: HAMQTT_USER
  VERNEMQ_MQTT_USER_PASSWORD: "Z@nd3r01"
