# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CKmAayhxYlDwxVsHdY8=,iv:xUUh3AqeVRHjSKbnIIXe64+M9TdTEiV4T1UGMGphjcQ=,tag:DGZ/0DnDFbwnKd8F/2hZAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:99ddTCLMJ9/2Qz6f5ahnzVeO,iv:KsRgZKe5yVIomoPjxcmRFsU37NXSI8X8KggzZBduDaE=,tag:xhrKnYV1AVjYm4fj3v8noA==,type:str]
    INGRESS_DOMAIN: ENC[AES256_GCM,data:vd7hlsSO5A==,iv:5pCqT2KGq16/c/o4giJrvs0oMsvK7lLKK1Z5JoFXaXQ=,tag:uPO2gDdCDPQWjfV6qfiYRA==,type:str]
    EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:87so3qkCXYh5qQ==,iv:EuhJBbRQVY3O7EK7MB5jk4o/ydHWjKE531xIowE3E6s=,tag:pfXHOYLAWnhnW67mDzRZ/g==,type:str]
    EMQX_USER_USERNAME: ENC[AES256_GCM,data:Dib+q8Ua84TbenU=,iv:RLpdrwNYKaBAd/2LPS+KBLnoNmLsv0MGXw1885cL8Qg=,tag:S3b0l96wqrnJQtmoxWXKyQ==,type:str]
    EMQX_USER_PASSWORD: ENC[AES256_GCM,data:m9jjFg279fPDbA==,iv:8Es9PA+WACy+0EIGA7tlBLtYM12sb1rYtNJ3Sg16l+Q=,tag:IJrLpxe2fxsZWWjyfYhkbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWDRHSFVpbEEralBRcysr
            Q2lUZkZUcUM1eDI5WEZXTERQWWxHTUM2Ulg4CkY5dmJRR3dCVUVXeU44V0MyeEIv
            SUlzN3RwbTRNSGxFYmZ4ckNjOThZUmcKLS0tIEVtSGErNERZam55dXYxeE9ycCtP
            OWg4MnBOSWtPTUY1YzFuUlpLck5YRVkKLHW5qz7guKx9ZKEKsyen4sJh1G64t3PV
            epLcbqt5heuXKWQ9befZQ2i4/ec6d4Eo57v0c2rH4IFQuAPEqgvUpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T05:32:32Z"
    mac: ENC[AES256_GCM,data:g8EP9JBYK5Jf8I2lrA6lLvlld+/PyrT4/ZghxXJKxx9LOZSouJ0G5gFTsKVP2mVa3RhtuXSNW4gT2gVlOtbXpCqLwS75DFhYVSfiWzK1tlM5a2tghPib1IPiaz1pubXLHuKdgydQzoYur2KUyppRBtnLI3cUWmUye+FvRvx11hg=,iv:aGKKty5rS1FwtHdrfbMEwpwFv5vfp3WBkNubkcKA+hQ=,tag:wQNhVcGsbtC/HvA4iWNX5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
