# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gBByiBnMchS413/Rg9A=,iv:8w9CZVxm0D0zrmW8yRWkady7a4VGm1kC+HInOm6oDRI=,tag:YygELrbouWukQaYzGQNbMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:X7VU/BirNQlfhdTl032p1OU=,iv:G932tbyU+U3pgcnEMrEfnBgifn7FM6HnT2lH5sy52qU=,tag:zWRZwsg2sRnozYlpAJypQg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1tdH0dXIR5x2pafF/xyuVgxpP40ow+9f/kktSkMuEr/2G9hOKw==,iv:dBgItQReNDuXfOnPZZgdSGNj38/mo5tRylcxpiZ42JU=,tag:IGtS156Ug6bQTDr3de00DA==,type:str]
    EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:AfV2d3GPo2lp0w==,iv:kXhwlHO1FVuVjL5r/Jmm0+9xhGCCBKXwZbXUbA0eDRw=,tag:PuHI7YXE/qxV6VjBF8UGbQ==,type:str]
    EMQX_USER_USERNAME: ENC[AES256_GCM,data:5AVW9dyYQme+Gx0=,iv:g0VFpQiuabRQmNq5lpEMArDexk1Z41NJZ0jhgU349FA=,tag:q8J1sdfQrDThiEHWaIjRPg==,type:str]
    EMQX_USER_PASSWORD: ENC[AES256_GCM,data:6qmtK1GBLcanWXQ=,iv:HCPDx+PnZkOL8xT7w0FhCHUpVlXr5+cV9Bkbs1DcDr8=,tag:3UvZwHhdg6eYfWb4ToG/7w==,type:str]
    VERNEMQ_MQTT_USER: ENC[AES256_GCM,data:BxuCh+UeaAWkSFY=,iv:v3a22AjviWRt3jpaKkSaJXDMry1YVDBkN/m0dddYdVU=,tag:F/gfEKuWOstTu/CbOqWidg==,type:str]
    VERNEMQ_MQTT_USER_PASSWORD: ENC[AES256_GCM,data:r7Qcy14btm8=,iv:m8KuD5I3iwDDyigC1xxVmzgerOGdv9VDUiuAVtTgmsY=,tag:+cLJpIXkh/Y9U/Ec/3cTNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MDBjQm16cjNYQlo4aVQy
            Y1JMMjFJcFJnc2FWMVNSUkZCczJQVDJaNFdjCnlXd3JoSU93L0NxUFl0OEthWTRW
            RXljQTZxUUt3T3BxUDd1aFVNZlFnOTAKLS0tIExTZ09rMHluVkQ4SVlXMFJxaHA4
            RGZKN2svT0ErNFJzUVI3Y2cza2hObE0Kg1CemdwL+9K63uKPl2cZ+vLQtNNt7KCj
            8g9230QYiH2F0mR/8R79hzWKSW5j8UJaxArob1JCyYD/xRkvfGVCiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T04:48:37Z"
    mac: ENC[AES256_GCM,data:Cs3dnE9OOFkMg5FIqNMnptAXqGjwUjiTOYeqWN4muoxO0If1DIHltv70MH8k3lCsnCYhYX3mbXHGIYrCIFLephzOKQliAQTvoEbcGOz1XG5u0c4sbTt80xUIBlnTzi1U6DN6bowoCHaJgiiSaWP1hR3CQwWieWmXhMw4Ry8lVHE=,iv:9jVqUXfKdO2Ir3x/J3NNClIJKjPjKKcFbvRuEqPaRZk=,tag:lHbAX6XbBo8GMsb4WYAlLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
